[pytest]
rp_endpoint = http://127.0.0.1:8080
rp_uuid = 05773561-1f88-4a56-adf1-2a1e8d8c99ed
rp_project = superadmin_personal
rp_ignore_errors = True
rp_ignore_tags = 'xfail' 'usefixture'
junit = True
junit_directory = reports/
images_output_path = /reports/visual_image_testing/
screenshot_path = reports/screenshots/
markers_to_run = Working
markers_to_skip = NotImplementedYet,Broken,OutOfScope
markers_process_tag = []
browser_config_list = chrome_default_config, firefox_default_config
tmp_browser_config_list = [chrome_default_config,chrome_mac_config_1,chrome_mac_headless_config,firefox_default_config,firefox_mac_headless_config]
use_allure = True

[pytest.userdata]
screenshot = True
screenshot_on_fail = False
mysql_db_conn_str = root:a1!a1!a1!@localhost/metrics
mysql_dialect = mysql_conn_python
_grid_server_url = http://192.168.6.105:4444/wd/hub
run_on_grid = False

[pytest.environment.local]
env_name = redmine
bsf_sut_url = http://192.168.6.105
sut_url = http://192.168.1.100/
admin = user/12345678
admin_api_key = bec49918a06805428b737d41cf2586749a59f86b
user = cibanez/qwertyui
rest_default_user = admin

[behave.environment.orange]
env_name = orange
sut_url = http://192.168.6.105:8081/orangehrm/symfony/web/
home_sut_url = http://192.168.1.100:8081/orangehrm/symfony/web/
bsf_sut_url_vm = http://192.168.7.46:8081/orangehrm/symfony/web
user = ess_user/12345678
admin = admin/12345678

[appium.local.server_flags]
address = 127.0.0.1
port = 4723
chromedriver_port = 9515
nodeconfig =
selendroid_port =
show_config =
tmp_dir =
trace_dir =
# [appium.local.server_flags.android]
suppress_adb_kill_server =
reboot =
#[appium.local.server_flags.ios]
default_device =
instruments =
isolate_sim_device =
webkit_debug_proxy_port =
force_iphone =
force_ipad =
