allure.test.run.id=2a54c4d7-7d79-4615-b80d-ffc1107016a1
allure.test.run.name=Allure sample test pack
allure.test.run.url=http://allure.qatools.ru/
travis.test.run.url=https://travis-ci.org/cariel27/pytest_example/builds
my.properties.browser=Firefox
my.first.url=http://ya.ru
allure.home.page=http://allure.qatools.ru
qatools.home.page=http://qatools.ru